<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\chess\Archer.cs">
    <Files>
      <File FileName="Assets\Scripts\chess\Archer.cs" Line="319" Column="6" />
      <File FileName="Assets\Scripts\triggerProjectile_Warrior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\triggerProjectile_Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackPoint.cs" Line="97" Column="159" />
      <File FileName="Assets\Scripts\triggerProjectile_Archer.cs" Line="39" Column="40" />
      <File FileName="Assets\Scripts\chess\Summoner.cs" Line="369" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>