<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\chess\warrior.cs">
    <Files>
      <File FileName="Assets\Scripts\chess\Soldier.cs" Line="168" Column="41" />
      <File FileName="Assets\Scripts\chess\Archer.cs" Line="199" Column="4" />
      <File FileName="Assets\Scripts\chess\Assassin.cs" Line="184" Column="4" />
      <File FileName="Assets\Scripts\chess\Hero.cs" Line="185" Column="4" />
      <File FileName="Assets\Scripts\chess\Knight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\Priest.cs" Line="187" Column="4" />
      <File FileName="Assets\Scripts\chess\Summoner.cs" Line="185" Column="4" />
      <File FileName="Assets\Scripts\chess\warrior.cs" Line="190" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>