<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Human Pack\Scripts\triggerProjectile.cs">
    <Files>
      <File FileName="Assets\Human Pack\Scripts\triggerProjectile.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\chess\Assassin.cs" Line="357" Column="18" />
      <File FileName="Assets\Scripts\chess\ESummoner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\EPriest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\EAssassin.cs" Line="101" Column="47" />
      <File FileName="Assets\Scripts\chess\Priest.cs" Line="399" Column="3" />
      <File FileName="Assets\Scripts\chess\Soldier.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\AttackPoint.cs" Line="16" Column="80" />
      <File FileName="Assets\Scripts\GameController.cs" Line="93" Column="1" />
      <File FileName="Assets\animationtest.cs" Line="10" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>