<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\chess\Priest.cs">
    <Files>
      <File FileName="Assets\Scripts\chess\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\Knight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\Assassin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\Archer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\warrior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\Summoner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\Priest.cs" Line="104" Column="120" />
      <File FileName="Assets\Scripts\AttackPoint.cs" Line="25" Column="60" />
      <File FileName="Assets\Scripts\GameController.cs" Line="53" Column="31" />
      <File FileName="Assets\Scripts\RedGridCheck.cs" Line="223" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>