<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\GameUi.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\GameUi.cs" Line="360" Column="1" />
      <File FileName="Assets\Scripts\chess\EHero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\Assassin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\EAssassin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\InceaseCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>