<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RedGridCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\RedGridCheck.cs" Line="64" Column="57" />
      <File FileName="Assets\InceaseCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\Knight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\Assassin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\Archer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\warrior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\Priest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\Summoner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\EHero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\EArcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>