<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChooeseCard.cs">
    <Files>
      <File FileName="Assets\ChooeseCard.cs" Line="775" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\UI\GameUI.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\DeadMunu.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\chess\Knight.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\chess\Hero.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\chess\Assassin.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\chess\Archer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\chess\Soldier.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\chess\warrior.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\chess\Summoner.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\chess\Priest.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AttackPoint.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\RedGridCheck.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\InceaseCard.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="0" Width="960" Height="1216">
        <Files>
          <File FileName="Assets\Scripts\DragDropItem.cs" Line="48" Column="45" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>