<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tile Based Map and Nav\Scripts\TMN\TileNode.cs">
    <Files>
      <File FileName="Assets\Tile Based Map and Nav\Scripts\TMN\TileNode.cs" Line="463" Column="38" />
      <File FileName="Assets\Tile Based Map and Nav\Scripts\Sample\TileGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tile Based Map and Nav\Scripts\Sample\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Tile Based Map and Nav\Scripts\TMN\SelectionIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chess\Knight.cs" Line="150" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>